{
  "version": 1,
  "project": "BitTagNG-LIS2DU12.kicad_pcb-back.kicad_pro",
  "current": "2026-08-26_0809",
  "runs": {
    "2026-08-26_0809": {
      "source_hashes": {
        "schematic.json": "sha256:d67b273f5694cd2b4f7d97c71eb9da41f96cabfe810acca41a80fb370144b25d",
        "pcb.json": "sha256:2c180b6ae504658987e8d19c2d3c2bb5da03909b84bc73a81fddefef8b8f5b57"
      },
      "outputs": {
        "schematic": "schematic.json",
        "pcb": "pcb.json",
        "thermal": "thermal.json",
        "cross_analysis": "cross_analysis.json",
        "emc": "emc.json"
      },
      "scripts": {
        "emc": "analyze_emc.py"
      },
      "generated": "2026-08-26T08:09:06-04:00",
      "pinned": false
    }
  }
}
