{
  "version": 1,
  "project": "",
  "current": "2026-06-15_1048",
  "runs": {
    "2026-06-15_1048": {
      "source_hashes": {
        "schematic.json": "sha256:037f1b626242be29d4b29c5021de46a2c0d718235a4523c04f1221f58e52291d",
        "pcb.json": "sha256:b819e156fc6034fe9014a5a16ba5a92e9702c50f727cecbec8eb61a3c79f9678"
      },
      "outputs": {
        "gerber": "gerber.json",
        "schematic": "schematic.json",
        "pcb": "pcb.json",
        "cross_analysis": "cross_analysis.json",
        "thermal": "thermal.json",
        "emc": "emc.json",
        "lifecycle": "lifecycle.json"
      },
      "scripts": {
        "emc": "analyze_emc.py"
      },
      "generated": "2026-06-15T10:48:03-04:00",
      "pinned": false
    }
  }
}
