{
  "version": 1,
  "project": "tag-breakout-l432-u375-lipo-v1.kicad_pro",
  "current": "2026-06-09_1450",
  "runs": {
    "2026-06-09_1450": {
      "source_hashes": {
        "tag-breakout-l432-u375-lipo-v1.kicad_sch": "sha256:16a589c779056b91f1fed6ea526823c4fb14abd146663b0b6c88263c7746f387",
        "tag-breakout-l432-u375-lipo-v1.kicad_pcb": "sha256:1850bc635a5165d786d9cef905648d4ab778a60c8c058aa25e1d172e65c7daa6",
        "schematic.json": "sha256:e1c19a98ce7e2f8b601decbca96dbf16d3ef35c4c5e1a5cff1aac5f99b94b582",
        "pcb.json": "sha256:3a18092caa107353da00929d4e175ade734dd02fddbdeb8dae60eeaf73bad979",
        "gerbers.json": "sha256:5fb0c5be491e583fda7eccff1cdce38bbdc7d5dd64ea430376041ad01f0b1b45",
        "cross_analysis.json": "sha256:f606489b1db4444adba2d44b9ca379042563d5489c994f651e9182b1b4db52fc",
        "emc.json": "sha256:23c4e1f4c09cf3cf0394f361013a5f5c719d2530f07b33ab80ce6d72c860f2e0",
        "thermal.json": "sha256:803b30daefb26ca26a5897a7c838de53cb4d976fe1c61d67f8a3c46a8530044f"
      },
      "outputs": {
        "schematic": "schematic.json",
        "pcb": "pcb.json",
        "gerbers": "gerbers.json",
        "thermal": "thermal.json",
        "cross_analysis": "cross_analysis.json",
        "emc": "emc.json",
        "drc": "kicad-drc.rpt"
      },
      "scripts": {
        "schematic": "analyze_schematic.py tag-breakout-l432-u375-lipo-v1.kicad_sch --output",
        "pcb": "analyze_pcb.py tag-breakout-l432-u375-lipo-v1.kicad_pcb --full --output",
        "gerbers": "analyze_gerbers.py jlcpcb/gerber --full --output",
        "cross_analysis": "cross_analysis.py --schematic schematic.json --pcb pcb.json --output",
        "emc": "analyze_emc.py --schematic schematic.json --pcb pcb.json --output",
        "thermal": "analyze_thermal.py --schematic schematic.json --pcb pcb.json --output",
        "drc": "kicad-cli pcb drc tag-breakout-l432-u375-lipo-v1.kicad_pcb"
      },
      "generated": "2026-06-09T14:50:00-04:00",
      "pinned": false
    }
  }
}
